<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }

        #chat-form {
            position: absolute;
            top: 90%;
            transform: translateY(-90%);
            left: 50%;
            transform: translateX(-50%);
        }

        #nickname-div {
            position: absolute;
            top: 50%;
            transform: translateY(-90%);
            left: 50%;
            transform: translateX(-50%);
        }

        #messages {
            padding-bottom: 10%;
            padding-left: 20px;
            padding-top: 20px;
            max-height: 80%;
            overflow: auto;
        }

        #chat-form input {
            width: 400px;
            padding-right: 20%;
        }

        #chat-form button {
            position: absolute;
            left: 85%;
        }

        #nickname-form input {
            width: 400px;
            padding-right: 20%;
        }

        #profile {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="chat-body card">
        <div class="card-body">
            <strong id="profile"></strong>
            <h4 class="card-title text-center"> Chat App </h4>
            <hr>
            <div id="nickname-div">
                <h4 lass="card-title text-center">Your Nickname:</h4>
                <form action="" id="nickname-form" class="form-inline">
                    <input type="text" id="nickname-text" class="form-control" autocomplete="off" />
                    <button class="btn btn-primary">Set</button>
                </form>
            </div>
            <div id="message-div" hidden>
                <div id="messages">
                </div>
                <form class="form-inline" id="chat-form">
                    <input type="text" id="chat-text" class="form-control" autocomplete="off"
                        placeholder="Write your message">
                    <button id="send" type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>

<script>
    var nicknameForm = document.getElementById('nickname-form');
    nicknameForm.addEventListener('submit', function (e) {
        e.preventDefault();
        e.stopPropagation();

        var nickname = document.getElementById("nickname-text").value;
        if (nickname) {
            onStart(nickname);
        }
    })

    function onStart(nickname) {
        const client_id = Date.now();

        document.getElementById('nickname-div').hidden = true;
        document.getElementById("message-div").hidden = false;

        document.getElementById("profile").textContent = nickname;

        var ws = new WebSocket(`ws://localhost:8000/ws/${client_id}`);

        data = {
            "client_id": client_id,
            "nickname": nickname,
            "message": null,
            "picture": null
        };

        ws.onopen = () => ws.send(JSON.stringify(data));

        var chatForm = document.getElementById("chat-form");
        chatForm.addEventListener('submit', sendMessage);

        function sendMessage(event) {
            event.preventDefault()
            event.stopPropagation();

            var input = document.getElementById("chat-text")
            var message = input.value
            if (message) {
                input.value = ''
                data = {
                    "client_id": client_id,
                    "nickname": nickname,
                    "message": message,
                    "picture": null
                };
                ws.send(JSON.stringify(data))
            }
        };

        ws.onmessage = function (event) {
            var parent = document.getElementById("messages");
            console.log(event.data)
            var data = JSON.parse(event.data);
            var sender = data['nickname'];
            if (sender == nickname)
                sender = "You";
            var message = data['message'];
            var content = "<p><strong>" + sender + " </strong> <span> " + message + "</span></p>";
            parent.innerHTML = parent.innerHTML + content;
        };
    };
</script>

</html>